<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
   <PreferenceCategory
            android:title="@string/map_preferences_title">
            
        <CheckBoxPreference
                android:key = "@string/center_on_location"
                android:title = "@string/center_on_location_title"
                android:summary = "@string/center_on_location_summary"
                android:defaultValue="false"
                />           
    </PreferenceCategory>
</PreferenceScreen>
