<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<com.markupartist.android.widget.ActionBar 
		xmlns:app="http://schemas.android.com/apk/res/fr.openbike.android"
    	android:id="@+id/actionbar"
    	app:title="@string/station_map"
    	style="@style/ActionBar" />
	
	<com.google.android.maps.MapView
		android:id="@+id/map_view" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:enabled="true"
		android:clickable="true" 
		android:apiKey="0h_KAeN3vGJwQQXLeR9tOYIEmPoEOtlFMn0zJoA" />

</LinearLayout>
	<!--
		debug : android:apiKey="0h_KAeN3vGJwQQXLeR9tOYIEmPoEOtlFMn0zJoA"
		release : android:apiKey="0h_KAeN3vGJydyk5VUtVXr8aAuOQKuHGNDtZYlA"
	-->