<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
			
		<item android:id="@id/action_refresh" 
			android:title="@string/update_all"
			android:icon="@drawable/icon_refresh" />	
			
		<group android:id="@+id/menu_group_global">
				
			<item android:id="@+id/menu_filters" 
				android:title="@string/btn_filters"
				android:icon="@drawable/icon_filter" />
				
			<item android:id="@+id/menu_map" 
				android:title="@string/btn_map"
				android:icon="@drawable/icon_map" />
			
			</group>
</menu>