<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
			
		<item android:id="@id/action_refresh" 
			android:title="@string/update_all"
			android:icon="@drawable/icon_refresh" />	
			
		<group android:id="@+id/map_menu_global">
		
			<item android:id="@+id/menu_filters" 
				android:title="@string/btn_filters"
				android:icon="@drawable/icon_filter" />
				
			<item android:id="@+id/menu_list" 
				android:title="@string/btn_list"
				android:icon="@drawable/icon_list" />
		</group>	
			
		<group android:id="@+id/map_menu_detail">	
			<item android:id="@+id/menu_show_global_map" 
				android:title="@string/global_map"
				android:icon="@drawable/icon_map" />
		</group>
</menu>