<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_update_all" 
			android:title="@string/update_all"
			android:icon="@drawable/icon_refresh" />
	<item android:id="@+id/menu_settings" 			
			android:title="@string/menu_settings_title"
			android:icon="@drawable/icon_preferences" />
	<item android:id="@+id/menu_list" 
			android:title="@string/list" 
			android:icon="@drawable/icon_list" />
	<group android:id="@+id/menu_group_map_station"
           android:visibility="invisible">
		<item android:id="@+id/menu_map" 
				android:title="@string/global_map"
				android:icon="@drawable/icon_show_map" />
		</group>
</menu>